#Banco
BD_USUARIO = 'us_etim_123_g2' 
BD_SENHA = 'ec0623'
BD_SERVIDOR = '10.67.22.216' 
# BD_SERVIDOR = '192.168.15.8' 
BD_PORTA = '3306' 
BD_BANCO = 'bd_tcc_etim_123_g2' 

# Endereço base da API para o ambiente de desenvolvimento.
API_BASE_URL=http://localhost:3333

# Para o acesso externo, inserir o IP da máquina e não localhost Ex:
# API_BASE_URL=http://10.67.22.145:3333

#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'